﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProgettoBasi
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ProgettoBasi")]
	public partial class DatabaseDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertACCOUNT(ACCOUNT instance);
    partial void UpdateACCOUNT(ACCOUNT instance);
    partial void DeleteACCOUNT(ACCOUNT instance);
    partial void InsertTURNI(TURNI instance);
    partial void UpdateTURNI(TURNI instance);
    partial void DeleteTURNI(TURNI instance);
    partial void InsertCATEGORIE(CATEGORIE instance);
    partial void UpdateCATEGORIE(CATEGORIE instance);
    partial void DeleteCATEGORIE(CATEGORIE instance);
    partial void InsertComprendono(Comprendono instance);
    partial void UpdateComprendono(Comprendono instance);
    partial void DeleteComprendono(Comprendono instance);
    partial void InsertCORSIE(CORSIE instance);
    partial void UpdateCORSIE(CORSIE instance);
    partial void DeleteCORSIE(CORSIE instance);
    partial void InsertDi(Di instance);
    partial void UpdateDi(Di instance);
    partial void DeleteDi(Di instance);
    partial void InsertForniscono(Forniscono instance);
    partial void UpdateForniscono(Forniscono instance);
    partial void DeleteForniscono(Forniscono instance);
    partial void InsertFORNITURE(FORNITURE instance);
    partial void UpdateFORNITURE(FORNITURE instance);
    partial void DeleteFORNITURE(FORNITURE instance);
    partial void InsertOFFERTE(OFFERTE instance);
    partial void UpdateOFFERTE(OFFERTE instance);
    partial void DeleteOFFERTE(OFFERTE instance);
    partial void InsertPREZZI_ATTUALI(PREZZI_ATTUALI instance);
    partial void UpdatePREZZI_ATTUALI(PREZZI_ATTUALI instance);
    partial void DeletePREZZI_ATTUALI(PREZZI_ATTUALI instance);
    partial void InsertPRODOTTI(PRODOTTI instance);
    partial void UpdatePRODOTTI(PRODOTTI instance);
    partial void DeletePRODOTTI(PRODOTTI instance);
    partial void InsertRIFORNITORI(RIFORNITORI instance);
    partial void UpdateRIFORNITORI(RIFORNITORI instance);
    partial void DeleteRIFORNITORI(RIFORNITORI instance);
    partial void InsertSCONTRINI(SCONTRINI instance);
    partial void UpdateSCONTRINI(SCONTRINI instance);
    partial void DeleteSCONTRINI(SCONTRINI instance);
    partial void InsertSUPERMERCATI(SUPERMERCATI instance);
    partial void UpdateSUPERMERCATI(SUPERMERCATI instance);
    partial void DeleteSUPERMERCATI(SUPERMERCATI instance);
    partial void InsertTengono(Tengono instance);
    partial void UpdateTengono(Tengono instance);
    partial void DeleteTengono(Tengono instance);
    #endregion
		
		public DatabaseDataContext() : 
				base(global::ProgettoBasi.Properties.Settings.Default.ProgettoBasiConnectionString2, mappingSource)
		{
			OnCreated();
		}
		
		public DatabaseDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DatabaseDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DatabaseDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DatabaseDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ACCOUNT> ACCOUNTs
		{
			get
			{
				return this.GetTable<ACCOUNT>();
			}
		}
		
		public System.Data.Linq.Table<TURNI> TURNIs
		{
			get
			{
				return this.GetTable<TURNI>();
			}
		}
		
		public System.Data.Linq.Table<CATEGORIE> CATEGORIEs
		{
			get
			{
				return this.GetTable<CATEGORIE>();
			}
		}
		
		public System.Data.Linq.Table<Comprendono> Comprendonos
		{
			get
			{
				return this.GetTable<Comprendono>();
			}
		}
		
		public System.Data.Linq.Table<CORSIE> CORSIEs
		{
			get
			{
				return this.GetTable<CORSIE>();
			}
		}
		
		public System.Data.Linq.Table<Di> Dis
		{
			get
			{
				return this.GetTable<Di>();
			}
		}
		
		public System.Data.Linq.Table<Forniscono> Fornisconos
		{
			get
			{
				return this.GetTable<Forniscono>();
			}
		}
		
		public System.Data.Linq.Table<FORNITURE> FORNITUREs
		{
			get
			{
				return this.GetTable<FORNITURE>();
			}
		}
		
		public System.Data.Linq.Table<OFFERTE> OFFERTEs
		{
			get
			{
				return this.GetTable<OFFERTE>();
			}
		}
		
		public System.Data.Linq.Table<PREZZI_ATTUALI> PREZZI_ATTUALIs
		{
			get
			{
				return this.GetTable<PREZZI_ATTUALI>();
			}
		}
		
		public System.Data.Linq.Table<PRODOTTI> PRODOTTIs
		{
			get
			{
				return this.GetTable<PRODOTTI>();
			}
		}
		
		public System.Data.Linq.Table<RIFORNITORI> RIFORNITORIs
		{
			get
			{
				return this.GetTable<RIFORNITORI>();
			}
		}
		
		public System.Data.Linq.Table<SCONTRINI> SCONTRINIs
		{
			get
			{
				return this.GetTable<SCONTRINI>();
			}
		}
		
		public System.Data.Linq.Table<SUPERMERCATI> SUPERMERCATIs
		{
			get
			{
				return this.GetTable<SUPERMERCATI>();
			}
		}
		
		public System.Data.Linq.Table<Tengono> Tengonos
		{
			get
			{
				return this.GetTable<Tengono>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.myFunctionCAT", IsComposable=true)]
		public string myFunctionCAT([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Decimal(18,0)")] System.Nullable<decimal> field)
		{
			return ((string)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), field).ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.myFunctionSUP", IsComposable=true)]
		public string myFunctionSUP([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Decimal(18,0)")] System.Nullable<decimal> field)
		{
			return ((string)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), field).ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.myFunctionFOR", IsComposable=true)]
		public string myFunctionFOR([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Decimal(18,0)")] System.Nullable<decimal> field)
		{
			return ((string)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), field).ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.myFunctionOFF", IsComposable=true)]
		public string myFunctionOFF([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Decimal(18,0)")] System.Nullable<decimal> field)
		{
			return ((string)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), field).ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.myFunctionPRO", IsComposable=true)]
		public string myFunctionPRO([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Decimal(18,0)")] System.Nullable<decimal> field)
		{
			return ((string)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), field).ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.myFunctionPROD", IsComposable=true)]
		public string myFunctionPROD([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Decimal(18,0)")] System.Nullable<decimal> field)
		{
			return ((string)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), field).ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.myFunctionRIF", IsComposable=true)]
		public string myFunctionRIF([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Decimal(18,0)")] System.Nullable<decimal> field)
		{
			return ((string)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), field).ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.myFunctionSCO", IsComposable=true)]
		public string myFunctionSCO([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Decimal(18,0)")] System.Nullable<decimal> field)
		{
			return ((string)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), field).ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ACCOUNT")]
	public partial class ACCOUNT : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Utente;
		
		private string _Password;
		
		private string _Nome;
		
		private string _Cognome;
		
		private string _CodFisc;
		
		private decimal _NumTel;
		
		private char _Direttore;
		
		private EntitySet<TURNI> _TURNIs;
		
		private EntitySet<SUPERMERCATI> _SUPERMERCATIs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUtenteChanging(string value);
    partial void OnUtenteChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnNomeChanging(string value);
    partial void OnNomeChanged();
    partial void OnCognomeChanging(string value);
    partial void OnCognomeChanged();
    partial void OnCodFiscChanging(string value);
    partial void OnCodFiscChanged();
    partial void OnNumTelChanging(decimal value);
    partial void OnNumTelChanged();
    partial void OnDirettoreChanging(char value);
    partial void OnDirettoreChanged();
    #endregion
		
		public ACCOUNT()
		{
			this._TURNIs = new EntitySet<TURNI>(new Action<TURNI>(this.attach_TURNIs), new Action<TURNI>(this.detach_TURNIs));
			this._SUPERMERCATIs = new EntitySet<SUPERMERCATI>(new Action<SUPERMERCATI>(this.attach_SUPERMERCATIs), new Action<SUPERMERCATI>(this.detach_SUPERMERCATIs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Utente", DbType="Char(15) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Utente
		{
			get
			{
				return this._Utente;
			}
			set
			{
				if ((this._Utente != value))
				{
					this.OnUtenteChanging(value);
					this.SendPropertyChanging();
					this._Utente = value;
					this.SendPropertyChanged("Utente");
					this.OnUtenteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="Char(15) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nome", DbType="Char(15) NOT NULL", CanBeNull=false)]
		public string Nome
		{
			get
			{
				return this._Nome;
			}
			set
			{
				if ((this._Nome != value))
				{
					this.OnNomeChanging(value);
					this.SendPropertyChanging();
					this._Nome = value;
					this.SendPropertyChanged("Nome");
					this.OnNomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cognome", DbType="Char(15) NOT NULL", CanBeNull=false)]
		public string Cognome
		{
			get
			{
				return this._Cognome;
			}
			set
			{
				if ((this._Cognome != value))
				{
					this.OnCognomeChanging(value);
					this.SendPropertyChanging();
					this._Cognome = value;
					this.SendPropertyChanged("Cognome");
					this.OnCognomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodFisc", DbType="Char(16) NOT NULL", CanBeNull=false)]
		public string CodFisc
		{
			get
			{
				return this._CodFisc;
			}
			set
			{
				if ((this._CodFisc != value))
				{
					this.OnCodFiscChanging(value);
					this.SendPropertyChanging();
					this._CodFisc = value;
					this.SendPropertyChanged("CodFisc");
					this.OnCodFiscChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumTel", DbType="Decimal(15,0) NOT NULL")]
		public decimal NumTel
		{
			get
			{
				return this._NumTel;
			}
			set
			{
				if ((this._NumTel != value))
				{
					this.OnNumTelChanging(value);
					this.SendPropertyChanging();
					this._NumTel = value;
					this.SendPropertyChanged("NumTel");
					this.OnNumTelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Direttore", DbType="Char(1) NOT NULL")]
		public char Direttore
		{
			get
			{
				return this._Direttore;
			}
			set
			{
				if ((this._Direttore != value))
				{
					this.OnDirettoreChanging(value);
					this.SendPropertyChanging();
					this._Direttore = value;
					this.SendPropertyChanged("Direttore");
					this.OnDirettoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ACCOUNT_TURNI", Storage="_TURNIs", ThisKey="Utente", OtherKey="Utente")]
		public EntitySet<TURNI> TURNIs
		{
			get
			{
				return this._TURNIs;
			}
			set
			{
				this._TURNIs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ACCOUNT_SUPERMERCATI", Storage="_SUPERMERCATIs", ThisKey="Utente", OtherKey="Utente")]
		public EntitySet<SUPERMERCATI> SUPERMERCATIs
		{
			get
			{
				return this._SUPERMERCATIs;
			}
			set
			{
				this._SUPERMERCATIs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TURNIs(TURNI entity)
		{
			this.SendPropertyChanging();
			entity.ACCOUNT = this;
		}
		
		private void detach_TURNIs(TURNI entity)
		{
			this.SendPropertyChanging();
			entity.ACCOUNT = null;
		}
		
		private void attach_SUPERMERCATIs(SUPERMERCATI entity)
		{
			this.SendPropertyChanging();
			entity.ACCOUNT = this;
		}
		
		private void detach_SUPERMERCATIs(SUPERMERCATI entity)
		{
			this.SendPropertyChanging();
			entity.ACCOUNT = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TURNI")]
	public partial class TURNI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _IdSupermercato;
		
		private decimal _NumCorsia;
		
		private decimal _OraInizio;
		
		private decimal _OraFine;
		
		private string _Utente;
		
		private EntityRef<ACCOUNT> _ACCOUNT;
		
		private EntityRef<CORSIE> _CORSIE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdSupermercatoChanging(decimal value);
    partial void OnIdSupermercatoChanged();
    partial void OnNumCorsiaChanging(decimal value);
    partial void OnNumCorsiaChanged();
    partial void OnOraInizioChanging(decimal value);
    partial void OnOraInizioChanged();
    partial void OnOraFineChanging(decimal value);
    partial void OnOraFineChanged();
    partial void OnUtenteChanging(string value);
    partial void OnUtenteChanged();
    #endregion
		
		public TURNI()
		{
			this._ACCOUNT = default(EntityRef<ACCOUNT>);
			this._CORSIE = default(EntityRef<CORSIE>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdSupermercato", DbType="Decimal(5,0) NOT NULL", IsPrimaryKey=true)]
		public decimal IdSupermercato
		{
			get
			{
				return this._IdSupermercato;
			}
			set
			{
				if ((this._IdSupermercato != value))
				{
					if (this._CORSIE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdSupermercatoChanging(value);
					this.SendPropertyChanging();
					this._IdSupermercato = value;
					this.SendPropertyChanged("IdSupermercato");
					this.OnIdSupermercatoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumCorsia", DbType="Decimal(2,0) NOT NULL", IsPrimaryKey=true)]
		public decimal NumCorsia
		{
			get
			{
				return this._NumCorsia;
			}
			set
			{
				if ((this._NumCorsia != value))
				{
					if (this._CORSIE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNumCorsiaChanging(value);
					this.SendPropertyChanging();
					this._NumCorsia = value;
					this.SendPropertyChanged("NumCorsia");
					this.OnNumCorsiaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OraInizio", DbType="Decimal(4,2) NOT NULL", IsPrimaryKey=true)]
		public decimal OraInizio
		{
			get
			{
				return this._OraInizio;
			}
			set
			{
				if ((this._OraInizio != value))
				{
					this.OnOraInizioChanging(value);
					this.SendPropertyChanging();
					this._OraInizio = value;
					this.SendPropertyChanged("OraInizio");
					this.OnOraInizioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OraFine", DbType="Decimal(4,2) NOT NULL", IsPrimaryKey=true)]
		public decimal OraFine
		{
			get
			{
				return this._OraFine;
			}
			set
			{
				if ((this._OraFine != value))
				{
					this.OnOraFineChanging(value);
					this.SendPropertyChanging();
					this._OraFine = value;
					this.SendPropertyChanged("OraFine");
					this.OnOraFineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Utente", DbType="Char(15) NOT NULL", CanBeNull=false)]
		public string Utente
		{
			get
			{
				return this._Utente;
			}
			set
			{
				if ((this._Utente != value))
				{
					if (this._ACCOUNT.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnUtenteChanging(value);
					this.SendPropertyChanging();
					this._Utente = value;
					this.SendPropertyChanged("Utente");
					this.OnUtenteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ACCOUNT_TURNI", Storage="_ACCOUNT", ThisKey="Utente", OtherKey="Utente", IsForeignKey=true)]
		public ACCOUNT ACCOUNT
		{
			get
			{
				return this._ACCOUNT.Entity;
			}
			set
			{
				ACCOUNT previousValue = this._ACCOUNT.Entity;
				if (((previousValue != value) 
							|| (this._ACCOUNT.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ACCOUNT.Entity = null;
						previousValue.TURNIs.Remove(this);
					}
					this._ACCOUNT.Entity = value;
					if ((value != null))
					{
						value.TURNIs.Add(this);
						this._Utente = value.Utente;
					}
					else
					{
						this._Utente = default(string);
					}
					this.SendPropertyChanged("ACCOUNT");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CORSIE_TURNI", Storage="_CORSIE", ThisKey="IdSupermercato,NumCorsia", OtherKey="IdSupermercato,NumCorsia", IsForeignKey=true)]
		public CORSIE CORSIE
		{
			get
			{
				return this._CORSIE.Entity;
			}
			set
			{
				CORSIE previousValue = this._CORSIE.Entity;
				if (((previousValue != value) 
							|| (this._CORSIE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CORSIE.Entity = null;
						previousValue.TURNIs.Remove(this);
					}
					this._CORSIE.Entity = value;
					if ((value != null))
					{
						value.TURNIs.Add(this);
						this._IdSupermercato = value.IdSupermercato;
						this._NumCorsia = value.NumCorsia;
					}
					else
					{
						this._IdSupermercato = default(decimal);
						this._NumCorsia = default(decimal);
					}
					this.SendPropertyChanged("CORSIE");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CATEGORIE")]
	public partial class CATEGORIE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _IdCategoria;
		
		private string _Nome;
		
		private string _Descrizione;
		
		private EntitySet<CORSIE> _CORSIEs;
		
		private EntitySet<PRODOTTI> _PRODOTTIs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdCategoriaChanging(decimal value);
    partial void OnIdCategoriaChanged();
    partial void OnNomeChanging(string value);
    partial void OnNomeChanged();
    partial void OnDescrizioneChanging(string value);
    partial void OnDescrizioneChanged();
    #endregion
		
		public CATEGORIE()
		{
			this._CORSIEs = new EntitySet<CORSIE>(new Action<CORSIE>(this.attach_CORSIEs), new Action<CORSIE>(this.detach_CORSIEs));
			this._PRODOTTIs = new EntitySet<PRODOTTI>(new Action<PRODOTTI>(this.attach_PRODOTTIs), new Action<PRODOTTI>(this.detach_PRODOTTIs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdCategoria", DbType="Decimal(5,0) NOT NULL", IsPrimaryKey=true)]
		public decimal IdCategoria
		{
			get
			{
				return this._IdCategoria;
			}
			set
			{
				if ((this._IdCategoria != value))
				{
					this.OnIdCategoriaChanging(value);
					this.SendPropertyChanging();
					this._IdCategoria = value;
					this.SendPropertyChanged("IdCategoria");
					this.OnIdCategoriaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nome", DbType="Char(50)")]
		public string Nome
		{
			get
			{
				return this._Nome;
			}
			set
			{
				if ((this._Nome != value))
				{
					this.OnNomeChanging(value);
					this.SendPropertyChanging();
					this._Nome = value;
					this.SendPropertyChanged("Nome");
					this.OnNomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descrizione", DbType="Char(200) NOT NULL", CanBeNull=false)]
		public string Descrizione
		{
			get
			{
				return this._Descrizione;
			}
			set
			{
				if ((this._Descrizione != value))
				{
					this.OnDescrizioneChanging(value);
					this.SendPropertyChanging();
					this._Descrizione = value;
					this.SendPropertyChanged("Descrizione");
					this.OnDescrizioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CATEGORIE_CORSIE", Storage="_CORSIEs", ThisKey="IdCategoria", OtherKey="IdCategoria")]
		public EntitySet<CORSIE> CORSIEs
		{
			get
			{
				return this._CORSIEs;
			}
			set
			{
				this._CORSIEs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CATEGORIE_PRODOTTI", Storage="_PRODOTTIs", ThisKey="IdCategoria", OtherKey="IdCategoria")]
		public EntitySet<PRODOTTI> PRODOTTIs
		{
			get
			{
				return this._PRODOTTIs;
			}
			set
			{
				this._PRODOTTIs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CORSIEs(CORSIE entity)
		{
			this.SendPropertyChanging();
			entity.CATEGORIE = this;
		}
		
		private void detach_CORSIEs(CORSIE entity)
		{
			this.SendPropertyChanging();
			entity.CATEGORIE = null;
		}
		
		private void attach_PRODOTTIs(PRODOTTI entity)
		{
			this.SendPropertyChanging();
			entity.CATEGORIE = this;
		}
		
		private void detach_PRODOTTIs(PRODOTTI entity)
		{
			this.SendPropertyChanging();
			entity.CATEGORIE = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Comprendono")]
	public partial class Comprendono : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _IdProdotto;
		
		private decimal _IdFornitura;
		
		private decimal _Quantità;
		
		private decimal _Prezzo;
		
		private EntityRef<FORNITURE> _FORNITURE;
		
		private EntityRef<PRODOTTI> _PRODOTTI;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdProdottoChanging(decimal value);
    partial void OnIdProdottoChanged();
    partial void OnIdFornituraChanging(decimal value);
    partial void OnIdFornituraChanged();
    partial void OnQuantitàChanging(decimal value);
    partial void OnQuantitàChanged();
    partial void OnPrezzoChanging(decimal value);
    partial void OnPrezzoChanged();
    #endregion
		
		public Comprendono()
		{
			this._FORNITURE = default(EntityRef<FORNITURE>);
			this._PRODOTTI = default(EntityRef<PRODOTTI>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdProdotto", DbType="Decimal(5,0) NOT NULL")]
		public decimal IdProdotto
		{
			get
			{
				return this._IdProdotto;
			}
			set
			{
				if ((this._IdProdotto != value))
				{
					if (this._PRODOTTI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdProdottoChanging(value);
					this.SendPropertyChanging();
					this._IdProdotto = value;
					this.SendPropertyChanged("IdProdotto");
					this.OnIdProdottoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdFornitura", DbType="Decimal(5,0) NOT NULL", IsPrimaryKey=true)]
		public decimal IdFornitura
		{
			get
			{
				return this._IdFornitura;
			}
			set
			{
				if ((this._IdFornitura != value))
				{
					if (this._FORNITURE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdFornituraChanging(value);
					this.SendPropertyChanging();
					this._IdFornitura = value;
					this.SendPropertyChanged("IdFornitura");
					this.OnIdFornituraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Quantità", DbType="Decimal(5,0) NOT NULL")]
		public decimal Quantità
		{
			get
			{
				return this._Quantità;
			}
			set
			{
				if ((this._Quantità != value))
				{
					this.OnQuantitàChanging(value);
					this.SendPropertyChanging();
					this._Quantità = value;
					this.SendPropertyChanged("Quantità");
					this.OnQuantitàChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Prezzo", DbType="Decimal(5,2) NOT NULL")]
		public decimal Prezzo
		{
			get
			{
				return this._Prezzo;
			}
			set
			{
				if ((this._Prezzo != value))
				{
					this.OnPrezzoChanging(value);
					this.SendPropertyChanging();
					this._Prezzo = value;
					this.SendPropertyChanged("Prezzo");
					this.OnPrezzoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="FORNITURE_Comprendono", Storage="_FORNITURE", ThisKey="IdFornitura", OtherKey="IdFornitura", IsForeignKey=true)]
		public FORNITURE FORNITURE
		{
			get
			{
				return this._FORNITURE.Entity;
			}
			set
			{
				FORNITURE previousValue = this._FORNITURE.Entity;
				if (((previousValue != value) 
							|| (this._FORNITURE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._FORNITURE.Entity = null;
						previousValue.Comprendono = null;
					}
					this._FORNITURE.Entity = value;
					if ((value != null))
					{
						value.Comprendono = this;
						this._IdFornitura = value.IdFornitura;
					}
					else
					{
						this._IdFornitura = default(decimal);
					}
					this.SendPropertyChanged("FORNITURE");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRODOTTI_Comprendono", Storage="_PRODOTTI", ThisKey="IdProdotto", OtherKey="IdProdotto", IsForeignKey=true)]
		public PRODOTTI PRODOTTI
		{
			get
			{
				return this._PRODOTTI.Entity;
			}
			set
			{
				PRODOTTI previousValue = this._PRODOTTI.Entity;
				if (((previousValue != value) 
							|| (this._PRODOTTI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PRODOTTI.Entity = null;
						previousValue.Comprendonos.Remove(this);
					}
					this._PRODOTTI.Entity = value;
					if ((value != null))
					{
						value.Comprendonos.Add(this);
						this._IdProdotto = value.IdProdotto;
					}
					else
					{
						this._IdProdotto = default(decimal);
					}
					this.SendPropertyChanged("PRODOTTI");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CORSIE")]
	public partial class CORSIE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _IdSupermercato;
		
		private decimal _NumCorsia;
		
		private decimal _Capacità;
		
		private decimal _IdCategoria;
		
		private EntitySet<TURNI> _TURNIs;
		
		private EntitySet<Tengono> _Tengonos;
		
		private EntityRef<CATEGORIE> _CATEGORIE;
		
		private EntityRef<SUPERMERCATI> _SUPERMERCATI;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdSupermercatoChanging(decimal value);
    partial void OnIdSupermercatoChanged();
    partial void OnNumCorsiaChanging(decimal value);
    partial void OnNumCorsiaChanged();
    partial void OnCapacitàChanging(decimal value);
    partial void OnCapacitàChanged();
    partial void OnIdCategoriaChanging(decimal value);
    partial void OnIdCategoriaChanged();
    #endregion
		
		public CORSIE()
		{
			this._TURNIs = new EntitySet<TURNI>(new Action<TURNI>(this.attach_TURNIs), new Action<TURNI>(this.detach_TURNIs));
			this._Tengonos = new EntitySet<Tengono>(new Action<Tengono>(this.attach_Tengonos), new Action<Tengono>(this.detach_Tengonos));
			this._CATEGORIE = default(EntityRef<CATEGORIE>);
			this._SUPERMERCATI = default(EntityRef<SUPERMERCATI>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdSupermercato", DbType="Decimal(5,0) NOT NULL", IsPrimaryKey=true)]
		public decimal IdSupermercato
		{
			get
			{
				return this._IdSupermercato;
			}
			set
			{
				if ((this._IdSupermercato != value))
				{
					if (this._SUPERMERCATI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdSupermercatoChanging(value);
					this.SendPropertyChanging();
					this._IdSupermercato = value;
					this.SendPropertyChanged("IdSupermercato");
					this.OnIdSupermercatoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumCorsia", DbType="Decimal(2,0) NOT NULL", IsPrimaryKey=true)]
		public decimal NumCorsia
		{
			get
			{
				return this._NumCorsia;
			}
			set
			{
				if ((this._NumCorsia != value))
				{
					this.OnNumCorsiaChanging(value);
					this.SendPropertyChanging();
					this._NumCorsia = value;
					this.SendPropertyChanged("NumCorsia");
					this.OnNumCorsiaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Capacità", DbType="Decimal(5,0) NOT NULL")]
		public decimal Capacità
		{
			get
			{
				return this._Capacità;
			}
			set
			{
				if ((this._Capacità != value))
				{
					this.OnCapacitàChanging(value);
					this.SendPropertyChanging();
					this._Capacità = value;
					this.SendPropertyChanged("Capacità");
					this.OnCapacitàChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdCategoria", DbType="Decimal(5,0) NOT NULL")]
		public decimal IdCategoria
		{
			get
			{
				return this._IdCategoria;
			}
			set
			{
				if ((this._IdCategoria != value))
				{
					if (this._CATEGORIE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdCategoriaChanging(value);
					this.SendPropertyChanging();
					this._IdCategoria = value;
					this.SendPropertyChanged("IdCategoria");
					this.OnIdCategoriaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CORSIE_TURNI", Storage="_TURNIs", ThisKey="IdSupermercato,NumCorsia", OtherKey="IdSupermercato,NumCorsia")]
		public EntitySet<TURNI> TURNIs
		{
			get
			{
				return this._TURNIs;
			}
			set
			{
				this._TURNIs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CORSIE_Tengono", Storage="_Tengonos", ThisKey="IdSupermercato,NumCorsia", OtherKey="IdSupermercato,NumCorsia")]
		public EntitySet<Tengono> Tengonos
		{
			get
			{
				return this._Tengonos;
			}
			set
			{
				this._Tengonos.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CATEGORIE_CORSIE", Storage="_CATEGORIE", ThisKey="IdCategoria", OtherKey="IdCategoria", IsForeignKey=true)]
		public CATEGORIE CATEGORIE
		{
			get
			{
				return this._CATEGORIE.Entity;
			}
			set
			{
				CATEGORIE previousValue = this._CATEGORIE.Entity;
				if (((previousValue != value) 
							|| (this._CATEGORIE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CATEGORIE.Entity = null;
						previousValue.CORSIEs.Remove(this);
					}
					this._CATEGORIE.Entity = value;
					if ((value != null))
					{
						value.CORSIEs.Add(this);
						this._IdCategoria = value.IdCategoria;
					}
					else
					{
						this._IdCategoria = default(decimal);
					}
					this.SendPropertyChanged("CATEGORIE");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SUPERMERCATI_CORSIE", Storage="_SUPERMERCATI", ThisKey="IdSupermercato", OtherKey="IdSupermercato", IsForeignKey=true)]
		public SUPERMERCATI SUPERMERCATI
		{
			get
			{
				return this._SUPERMERCATI.Entity;
			}
			set
			{
				SUPERMERCATI previousValue = this._SUPERMERCATI.Entity;
				if (((previousValue != value) 
							|| (this._SUPERMERCATI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SUPERMERCATI.Entity = null;
						previousValue.CORSIEs.Remove(this);
					}
					this._SUPERMERCATI.Entity = value;
					if ((value != null))
					{
						value.CORSIEs.Add(this);
						this._IdSupermercato = value.IdSupermercato;
					}
					else
					{
						this._IdSupermercato = default(decimal);
					}
					this.SendPropertyChanged("SUPERMERCATI");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TURNIs(TURNI entity)
		{
			this.SendPropertyChanging();
			entity.CORSIE = this;
		}
		
		private void detach_TURNIs(TURNI entity)
		{
			this.SendPropertyChanging();
			entity.CORSIE = null;
		}
		
		private void attach_Tengonos(Tengono entity)
		{
			this.SendPropertyChanging();
			entity.CORSIE = this;
		}
		
		private void detach_Tengonos(Tengono entity)
		{
			this.SendPropertyChanging();
			entity.CORSIE = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Di")]
	public partial class Di : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _NumScontrino;
		
		private decimal _IdProdotto;
		
		private System.DateTime _Data;
		
		private decimal _Quantità;
		
		private EntityRef<PREZZI_ATTUALI> _PREZZI_ATTUALI;
		
		private EntityRef<SCONTRINI> _SCONTRINI;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNumScontrinoChanging(decimal value);
    partial void OnNumScontrinoChanged();
    partial void OnIdProdottoChanging(decimal value);
    partial void OnIdProdottoChanged();
    partial void OnDataChanging(System.DateTime value);
    partial void OnDataChanged();
    partial void OnQuantitàChanging(decimal value);
    partial void OnQuantitàChanged();
    #endregion
		
		public Di()
		{
			this._PREZZI_ATTUALI = default(EntityRef<PREZZI_ATTUALI>);
			this._SCONTRINI = default(EntityRef<SCONTRINI>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumScontrino", DbType="Decimal(5,0) NOT NULL", IsPrimaryKey=true)]
		public decimal NumScontrino
		{
			get
			{
				return this._NumScontrino;
			}
			set
			{
				if ((this._NumScontrino != value))
				{
					if (this._SCONTRINI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNumScontrinoChanging(value);
					this.SendPropertyChanging();
					this._NumScontrino = value;
					this.SendPropertyChanged("NumScontrino");
					this.OnNumScontrinoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdProdotto", DbType="Decimal(5,0) NOT NULL", IsPrimaryKey=true)]
		public decimal IdProdotto
		{
			get
			{
				return this._IdProdotto;
			}
			set
			{
				if ((this._IdProdotto != value))
				{
					if (this._PREZZI_ATTUALI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdProdottoChanging(value);
					this.SendPropertyChanging();
					this._IdProdotto = value;
					this.SendPropertyChanged("IdProdotto");
					this.OnIdProdottoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="Date NOT NULL", IsPrimaryKey=true)]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					if (this._PREZZI_ATTUALI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Quantità", DbType="Decimal(5,0) NOT NULL")]
		public decimal Quantità
		{
			get
			{
				return this._Quantità;
			}
			set
			{
				if ((this._Quantità != value))
				{
					this.OnQuantitàChanging(value);
					this.SendPropertyChanging();
					this._Quantità = value;
					this.SendPropertyChanged("Quantità");
					this.OnQuantitàChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PREZZI_ATTUALI_Di", Storage="_PREZZI_ATTUALI", ThisKey="IdProdotto,Data", OtherKey="IdProdotto,Data", IsForeignKey=true)]
		public PREZZI_ATTUALI PREZZI_ATTUALI
		{
			get
			{
				return this._PREZZI_ATTUALI.Entity;
			}
			set
			{
				PREZZI_ATTUALI previousValue = this._PREZZI_ATTUALI.Entity;
				if (((previousValue != value) 
							|| (this._PREZZI_ATTUALI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PREZZI_ATTUALI.Entity = null;
						previousValue.Dis.Remove(this);
					}
					this._PREZZI_ATTUALI.Entity = value;
					if ((value != null))
					{
						value.Dis.Add(this);
						this._IdProdotto = value.IdProdotto;
						this._Data = value.Data;
					}
					else
					{
						this._IdProdotto = default(decimal);
						this._Data = default(System.DateTime);
					}
					this.SendPropertyChanged("PREZZI_ATTUALI");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SCONTRINI_Di", Storage="_SCONTRINI", ThisKey="NumScontrino", OtherKey="NumScontrino", IsForeignKey=true)]
		public SCONTRINI SCONTRINI
		{
			get
			{
				return this._SCONTRINI.Entity;
			}
			set
			{
				SCONTRINI previousValue = this._SCONTRINI.Entity;
				if (((previousValue != value) 
							|| (this._SCONTRINI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SCONTRINI.Entity = null;
						previousValue.Dis.Remove(this);
					}
					this._SCONTRINI.Entity = value;
					if ((value != null))
					{
						value.Dis.Add(this);
						this._NumScontrino = value.NumScontrino;
					}
					else
					{
						this._NumScontrino = default(decimal);
					}
					this.SendPropertyChanged("SCONTRINI");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Forniscono")]
	public partial class Forniscono : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _IdProdotto;
		
		private decimal _IdRifornitore;
		
		private EntityRef<PRODOTTI> _PRODOTTI;
		
		private EntityRef<RIFORNITORI> _RIFORNITORI;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdProdottoChanging(decimal value);
    partial void OnIdProdottoChanged();
    partial void OnIdRifornitoreChanging(decimal value);
    partial void OnIdRifornitoreChanged();
    #endregion
		
		public Forniscono()
		{
			this._PRODOTTI = default(EntityRef<PRODOTTI>);
			this._RIFORNITORI = default(EntityRef<RIFORNITORI>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdProdotto", DbType="Decimal(5,0) NOT NULL", IsPrimaryKey=true)]
		public decimal IdProdotto
		{
			get
			{
				return this._IdProdotto;
			}
			set
			{
				if ((this._IdProdotto != value))
				{
					if (this._PRODOTTI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdProdottoChanging(value);
					this.SendPropertyChanging();
					this._IdProdotto = value;
					this.SendPropertyChanged("IdProdotto");
					this.OnIdProdottoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdRifornitore", DbType="Decimal(5,0) NOT NULL", IsPrimaryKey=true)]
		public decimal IdRifornitore
		{
			get
			{
				return this._IdRifornitore;
			}
			set
			{
				if ((this._IdRifornitore != value))
				{
					if (this._RIFORNITORI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdRifornitoreChanging(value);
					this.SendPropertyChanging();
					this._IdRifornitore = value;
					this.SendPropertyChanged("IdRifornitore");
					this.OnIdRifornitoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRODOTTI_Forniscono", Storage="_PRODOTTI", ThisKey="IdProdotto", OtherKey="IdProdotto", IsForeignKey=true)]
		public PRODOTTI PRODOTTI
		{
			get
			{
				return this._PRODOTTI.Entity;
			}
			set
			{
				PRODOTTI previousValue = this._PRODOTTI.Entity;
				if (((previousValue != value) 
							|| (this._PRODOTTI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PRODOTTI.Entity = null;
						previousValue.Fornisconos.Remove(this);
					}
					this._PRODOTTI.Entity = value;
					if ((value != null))
					{
						value.Fornisconos.Add(this);
						this._IdProdotto = value.IdProdotto;
					}
					else
					{
						this._IdProdotto = default(decimal);
					}
					this.SendPropertyChanged("PRODOTTI");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RIFORNITORI_Forniscono", Storage="_RIFORNITORI", ThisKey="IdRifornitore", OtherKey="IdRifornitore", IsForeignKey=true)]
		public RIFORNITORI RIFORNITORI
		{
			get
			{
				return this._RIFORNITORI.Entity;
			}
			set
			{
				RIFORNITORI previousValue = this._RIFORNITORI.Entity;
				if (((previousValue != value) 
							|| (this._RIFORNITORI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._RIFORNITORI.Entity = null;
						previousValue.Fornisconos.Remove(this);
					}
					this._RIFORNITORI.Entity = value;
					if ((value != null))
					{
						value.Fornisconos.Add(this);
						this._IdRifornitore = value.IdRifornitore;
					}
					else
					{
						this._IdRifornitore = default(decimal);
					}
					this.SendPropertyChanged("RIFORNITORI");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.FORNITURE")]
	public partial class FORNITURE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _IdFornitura;
		
		private System.DateTime _Data;
		
		private decimal _IdSupermercato;
		
		private decimal _IdRifornitore;
		
		private EntityRef<Comprendono> _Comprendono;
		
		private EntityRef<RIFORNITORI> _RIFORNITORI;
		
		private EntityRef<SUPERMERCATI> _SUPERMERCATI;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdFornituraChanging(decimal value);
    partial void OnIdFornituraChanged();
    partial void OnDataChanging(System.DateTime value);
    partial void OnDataChanged();
    partial void OnIdSupermercatoChanging(decimal value);
    partial void OnIdSupermercatoChanged();
    partial void OnIdRifornitoreChanging(decimal value);
    partial void OnIdRifornitoreChanged();
    #endregion
		
		public FORNITURE()
		{
			this._Comprendono = default(EntityRef<Comprendono>);
			this._RIFORNITORI = default(EntityRef<RIFORNITORI>);
			this._SUPERMERCATI = default(EntityRef<SUPERMERCATI>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdFornitura", DbType="Decimal(5,0) NOT NULL", IsPrimaryKey=true)]
		public decimal IdFornitura
		{
			get
			{
				return this._IdFornitura;
			}
			set
			{
				if ((this._IdFornitura != value))
				{
					this.OnIdFornituraChanging(value);
					this.SendPropertyChanging();
					this._IdFornitura = value;
					this.SendPropertyChanged("IdFornitura");
					this.OnIdFornituraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="Date NOT NULL")]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdSupermercato", DbType="Decimal(5,0) NOT NULL")]
		public decimal IdSupermercato
		{
			get
			{
				return this._IdSupermercato;
			}
			set
			{
				if ((this._IdSupermercato != value))
				{
					if (this._SUPERMERCATI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdSupermercatoChanging(value);
					this.SendPropertyChanging();
					this._IdSupermercato = value;
					this.SendPropertyChanged("IdSupermercato");
					this.OnIdSupermercatoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdRifornitore", DbType="Decimal(5,0) NOT NULL")]
		public decimal IdRifornitore
		{
			get
			{
				return this._IdRifornitore;
			}
			set
			{
				if ((this._IdRifornitore != value))
				{
					if (this._RIFORNITORI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdRifornitoreChanging(value);
					this.SendPropertyChanging();
					this._IdRifornitore = value;
					this.SendPropertyChanged("IdRifornitore");
					this.OnIdRifornitoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="FORNITURE_Comprendono", Storage="_Comprendono", ThisKey="IdFornitura", OtherKey="IdFornitura", IsUnique=true, IsForeignKey=false)]
		public Comprendono Comprendono
		{
			get
			{
				return this._Comprendono.Entity;
			}
			set
			{
				Comprendono previousValue = this._Comprendono.Entity;
				if (((previousValue != value) 
							|| (this._Comprendono.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Comprendono.Entity = null;
						previousValue.FORNITURE = null;
					}
					this._Comprendono.Entity = value;
					if ((value != null))
					{
						value.FORNITURE = this;
					}
					this.SendPropertyChanged("Comprendono");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RIFORNITORI_FORNITURE", Storage="_RIFORNITORI", ThisKey="IdRifornitore", OtherKey="IdRifornitore", IsForeignKey=true)]
		public RIFORNITORI RIFORNITORI
		{
			get
			{
				return this._RIFORNITORI.Entity;
			}
			set
			{
				RIFORNITORI previousValue = this._RIFORNITORI.Entity;
				if (((previousValue != value) 
							|| (this._RIFORNITORI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._RIFORNITORI.Entity = null;
						previousValue.FORNITUREs.Remove(this);
					}
					this._RIFORNITORI.Entity = value;
					if ((value != null))
					{
						value.FORNITUREs.Add(this);
						this._IdRifornitore = value.IdRifornitore;
					}
					else
					{
						this._IdRifornitore = default(decimal);
					}
					this.SendPropertyChanged("RIFORNITORI");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SUPERMERCATI_FORNITURE", Storage="_SUPERMERCATI", ThisKey="IdSupermercato", OtherKey="IdSupermercato", IsForeignKey=true)]
		public SUPERMERCATI SUPERMERCATI
		{
			get
			{
				return this._SUPERMERCATI.Entity;
			}
			set
			{
				SUPERMERCATI previousValue = this._SUPERMERCATI.Entity;
				if (((previousValue != value) 
							|| (this._SUPERMERCATI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SUPERMERCATI.Entity = null;
						previousValue.FORNITUREs.Remove(this);
					}
					this._SUPERMERCATI.Entity = value;
					if ((value != null))
					{
						value.FORNITUREs.Add(this);
						this._IdSupermercato = value.IdSupermercato;
					}
					else
					{
						this._IdSupermercato = default(decimal);
					}
					this.SendPropertyChanged("SUPERMERCATI");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.OFFERTE")]
	public partial class OFFERTE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _IdOfferta;
		
		private System.DateTime _DataInzio;
		
		private System.DateTime _DataFine;
		
		private string _Descrizione;
		
		private decimal _PercentualeSconto;
		
		private EntitySet<PRODOTTI> _PRODOTTIs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdOffertaChanging(decimal value);
    partial void OnIdOffertaChanged();
    partial void OnDataInzioChanging(System.DateTime value);
    partial void OnDataInzioChanged();
    partial void OnDataFineChanging(System.DateTime value);
    partial void OnDataFineChanged();
    partial void OnDescrizioneChanging(string value);
    partial void OnDescrizioneChanged();
    partial void OnPercentualeScontoChanging(decimal value);
    partial void OnPercentualeScontoChanged();
    #endregion
		
		public OFFERTE()
		{
			this._PRODOTTIs = new EntitySet<PRODOTTI>(new Action<PRODOTTI>(this.attach_PRODOTTIs), new Action<PRODOTTI>(this.detach_PRODOTTIs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdOfferta", DbType="Decimal(5,0) NOT NULL", IsPrimaryKey=true)]
		public decimal IdOfferta
		{
			get
			{
				return this._IdOfferta;
			}
			set
			{
				if ((this._IdOfferta != value))
				{
					this.OnIdOffertaChanging(value);
					this.SendPropertyChanging();
					this._IdOfferta = value;
					this.SendPropertyChanged("IdOfferta");
					this.OnIdOffertaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataInzio", DbType="Date NOT NULL")]
		public System.DateTime DataInzio
		{
			get
			{
				return this._DataInzio;
			}
			set
			{
				if ((this._DataInzio != value))
				{
					this.OnDataInzioChanging(value);
					this.SendPropertyChanging();
					this._DataInzio = value;
					this.SendPropertyChanged("DataInzio");
					this.OnDataInzioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataFine", DbType="Date NOT NULL")]
		public System.DateTime DataFine
		{
			get
			{
				return this._DataFine;
			}
			set
			{
				if ((this._DataFine != value))
				{
					this.OnDataFineChanging(value);
					this.SendPropertyChanging();
					this._DataFine = value;
					this.SendPropertyChanged("DataFine");
					this.OnDataFineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descrizione", DbType="Char(200)")]
		public string Descrizione
		{
			get
			{
				return this._Descrizione;
			}
			set
			{
				if ((this._Descrizione != value))
				{
					this.OnDescrizioneChanging(value);
					this.SendPropertyChanging();
					this._Descrizione = value;
					this.SendPropertyChanged("Descrizione");
					this.OnDescrizioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PercentualeSconto", DbType="Decimal(3,0) NOT NULL")]
		public decimal PercentualeSconto
		{
			get
			{
				return this._PercentualeSconto;
			}
			set
			{
				if ((this._PercentualeSconto != value))
				{
					this.OnPercentualeScontoChanging(value);
					this.SendPropertyChanging();
					this._PercentualeSconto = value;
					this.SendPropertyChanged("PercentualeSconto");
					this.OnPercentualeScontoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="OFFERTE_PRODOTTI", Storage="_PRODOTTIs", ThisKey="IdOfferta", OtherKey="IdOfferta")]
		public EntitySet<PRODOTTI> PRODOTTIs
		{
			get
			{
				return this._PRODOTTIs;
			}
			set
			{
				this._PRODOTTIs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PRODOTTIs(PRODOTTI entity)
		{
			this.SendPropertyChanging();
			entity.OFFERTE = this;
		}
		
		private void detach_PRODOTTIs(PRODOTTI entity)
		{
			this.SendPropertyChanging();
			entity.OFFERTE = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PREZZI_ATTUALI")]
	public partial class PREZZI_ATTUALI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _IdProdotto;
		
		private System.DateTime _Data;
		
		private decimal _Valore;
		
		private EntitySet<Di> _Dis;
		
		private EntityRef<PRODOTTI> _PRODOTTI;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdProdottoChanging(decimal value);
    partial void OnIdProdottoChanged();
    partial void OnDataChanging(System.DateTime value);
    partial void OnDataChanged();
    partial void OnValoreChanging(decimal value);
    partial void OnValoreChanged();
    #endregion
		
		public PREZZI_ATTUALI()
		{
			this._Dis = new EntitySet<Di>(new Action<Di>(this.attach_Dis), new Action<Di>(this.detach_Dis));
			this._PRODOTTI = default(EntityRef<PRODOTTI>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdProdotto", DbType="Decimal(5,0) NOT NULL", IsPrimaryKey=true)]
		public decimal IdProdotto
		{
			get
			{
				return this._IdProdotto;
			}
			set
			{
				if ((this._IdProdotto != value))
				{
					if (this._PRODOTTI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdProdottoChanging(value);
					this.SendPropertyChanging();
					this._IdProdotto = value;
					this.SendPropertyChanged("IdProdotto");
					this.OnIdProdottoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="Date NOT NULL", IsPrimaryKey=true)]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Valore", DbType="Decimal(5,2) NOT NULL")]
		public decimal Valore
		{
			get
			{
				return this._Valore;
			}
			set
			{
				if ((this._Valore != value))
				{
					this.OnValoreChanging(value);
					this.SendPropertyChanging();
					this._Valore = value;
					this.SendPropertyChanged("Valore");
					this.OnValoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PREZZI_ATTUALI_Di", Storage="_Dis", ThisKey="IdProdotto,Data", OtherKey="IdProdotto,Data")]
		public EntitySet<Di> Dis
		{
			get
			{
				return this._Dis;
			}
			set
			{
				this._Dis.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRODOTTI_PREZZI_ATTUALI", Storage="_PRODOTTI", ThisKey="IdProdotto", OtherKey="IdProdotto", IsForeignKey=true)]
		public PRODOTTI PRODOTTI
		{
			get
			{
				return this._PRODOTTI.Entity;
			}
			set
			{
				PRODOTTI previousValue = this._PRODOTTI.Entity;
				if (((previousValue != value) 
							|| (this._PRODOTTI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PRODOTTI.Entity = null;
						previousValue.PREZZI_ATTUALIs.Remove(this);
					}
					this._PRODOTTI.Entity = value;
					if ((value != null))
					{
						value.PREZZI_ATTUALIs.Add(this);
						this._IdProdotto = value.IdProdotto;
					}
					else
					{
						this._IdProdotto = default(decimal);
					}
					this.SendPropertyChanged("PRODOTTI");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Dis(Di entity)
		{
			this.SendPropertyChanging();
			entity.PREZZI_ATTUALI = this;
		}
		
		private void detach_Dis(Di entity)
		{
			this.SendPropertyChanging();
			entity.PREZZI_ATTUALI = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PRODOTTI")]
	public partial class PRODOTTI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _IdProdotto;
		
		private string _Nome;
		
		private string _Descrizione;
		
		private decimal _PrezzoUnitario;
		
		private System.DateTime _Data_d_entrata_in_commercio;
		
		private decimal _IdCategoria;
		
		private System.Nullable<decimal> _IdOfferta;
		
		private EntitySet<Comprendono> _Comprendonos;
		
		private EntitySet<Forniscono> _Fornisconos;
		
		private EntitySet<PREZZI_ATTUALI> _PREZZI_ATTUALIs;
		
		private EntitySet<Tengono> _Tengonos;
		
		private EntityRef<CATEGORIE> _CATEGORIE;
		
		private EntityRef<OFFERTE> _OFFERTE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdProdottoChanging(decimal value);
    partial void OnIdProdottoChanged();
    partial void OnNomeChanging(string value);
    partial void OnNomeChanged();
    partial void OnDescrizioneChanging(string value);
    partial void OnDescrizioneChanged();
    partial void OnPrezzoUnitarioChanging(decimal value);
    partial void OnPrezzoUnitarioChanged();
    partial void OnData_d_entrata_in_commercioChanging(System.DateTime value);
    partial void OnData_d_entrata_in_commercioChanged();
    partial void OnIdCategoriaChanging(decimal value);
    partial void OnIdCategoriaChanged();
    partial void OnIdOffertaChanging(System.Nullable<decimal> value);
    partial void OnIdOffertaChanged();
    #endregion
		
		public PRODOTTI()
		{
			this._Comprendonos = new EntitySet<Comprendono>(new Action<Comprendono>(this.attach_Comprendonos), new Action<Comprendono>(this.detach_Comprendonos));
			this._Fornisconos = new EntitySet<Forniscono>(new Action<Forniscono>(this.attach_Fornisconos), new Action<Forniscono>(this.detach_Fornisconos));
			this._PREZZI_ATTUALIs = new EntitySet<PREZZI_ATTUALI>(new Action<PREZZI_ATTUALI>(this.attach_PREZZI_ATTUALIs), new Action<PREZZI_ATTUALI>(this.detach_PREZZI_ATTUALIs));
			this._Tengonos = new EntitySet<Tengono>(new Action<Tengono>(this.attach_Tengonos), new Action<Tengono>(this.detach_Tengonos));
			this._CATEGORIE = default(EntityRef<CATEGORIE>);
			this._OFFERTE = default(EntityRef<OFFERTE>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdProdotto", DbType="Decimal(5,0) NOT NULL", IsPrimaryKey=true)]
		public decimal IdProdotto
		{
			get
			{
				return this._IdProdotto;
			}
			set
			{
				if ((this._IdProdotto != value))
				{
					this.OnIdProdottoChanging(value);
					this.SendPropertyChanging();
					this._IdProdotto = value;
					this.SendPropertyChanged("IdProdotto");
					this.OnIdProdottoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nome", DbType="Char(50) NOT NULL", CanBeNull=false)]
		public string Nome
		{
			get
			{
				return this._Nome;
			}
			set
			{
				if ((this._Nome != value))
				{
					this.OnNomeChanging(value);
					this.SendPropertyChanging();
					this._Nome = value;
					this.SendPropertyChanged("Nome");
					this.OnNomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descrizione", DbType="Char(200) NOT NULL", CanBeNull=false)]
		public string Descrizione
		{
			get
			{
				return this._Descrizione;
			}
			set
			{
				if ((this._Descrizione != value))
				{
					this.OnDescrizioneChanging(value);
					this.SendPropertyChanging();
					this._Descrizione = value;
					this.SendPropertyChanged("Descrizione");
					this.OnDescrizioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrezzoUnitario", DbType="Decimal(5,2) NOT NULL")]
		public decimal PrezzoUnitario
		{
			get
			{
				return this._PrezzoUnitario;
			}
			set
			{
				if ((this._PrezzoUnitario != value))
				{
					this.OnPrezzoUnitarioChanging(value);
					this.SendPropertyChanging();
					this._PrezzoUnitario = value;
					this.SendPropertyChanged("PrezzoUnitario");
					this.OnPrezzoUnitarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data_d_entrata_in_commercio", DbType="Date NOT NULL")]
		public System.DateTime Data_d_entrata_in_commercio
		{
			get
			{
				return this._Data_d_entrata_in_commercio;
			}
			set
			{
				if ((this._Data_d_entrata_in_commercio != value))
				{
					this.OnData_d_entrata_in_commercioChanging(value);
					this.SendPropertyChanging();
					this._Data_d_entrata_in_commercio = value;
					this.SendPropertyChanged("Data_d_entrata_in_commercio");
					this.OnData_d_entrata_in_commercioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdCategoria", DbType="Decimal(5,0) NOT NULL")]
		public decimal IdCategoria
		{
			get
			{
				return this._IdCategoria;
			}
			set
			{
				if ((this._IdCategoria != value))
				{
					if (this._CATEGORIE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdCategoriaChanging(value);
					this.SendPropertyChanging();
					this._IdCategoria = value;
					this.SendPropertyChanged("IdCategoria");
					this.OnIdCategoriaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdOfferta", DbType="Decimal(5,0)")]
		public System.Nullable<decimal> IdOfferta
		{
			get
			{
				return this._IdOfferta;
			}
			set
			{
				if ((this._IdOfferta != value))
				{
					if (this._OFFERTE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdOffertaChanging(value);
					this.SendPropertyChanging();
					this._IdOfferta = value;
					this.SendPropertyChanged("IdOfferta");
					this.OnIdOffertaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRODOTTI_Comprendono", Storage="_Comprendonos", ThisKey="IdProdotto", OtherKey="IdProdotto")]
		public EntitySet<Comprendono> Comprendonos
		{
			get
			{
				return this._Comprendonos;
			}
			set
			{
				this._Comprendonos.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRODOTTI_Forniscono", Storage="_Fornisconos", ThisKey="IdProdotto", OtherKey="IdProdotto")]
		public EntitySet<Forniscono> Fornisconos
		{
			get
			{
				return this._Fornisconos;
			}
			set
			{
				this._Fornisconos.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRODOTTI_PREZZI_ATTUALI", Storage="_PREZZI_ATTUALIs", ThisKey="IdProdotto", OtherKey="IdProdotto")]
		public EntitySet<PREZZI_ATTUALI> PREZZI_ATTUALIs
		{
			get
			{
				return this._PREZZI_ATTUALIs;
			}
			set
			{
				this._PREZZI_ATTUALIs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRODOTTI_Tengono", Storage="_Tengonos", ThisKey="IdProdotto", OtherKey="IdProdotto")]
		public EntitySet<Tengono> Tengonos
		{
			get
			{
				return this._Tengonos;
			}
			set
			{
				this._Tengonos.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CATEGORIE_PRODOTTI", Storage="_CATEGORIE", ThisKey="IdCategoria", OtherKey="IdCategoria", IsForeignKey=true)]
		public CATEGORIE CATEGORIE
		{
			get
			{
				return this._CATEGORIE.Entity;
			}
			set
			{
				CATEGORIE previousValue = this._CATEGORIE.Entity;
				if (((previousValue != value) 
							|| (this._CATEGORIE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CATEGORIE.Entity = null;
						previousValue.PRODOTTIs.Remove(this);
					}
					this._CATEGORIE.Entity = value;
					if ((value != null))
					{
						value.PRODOTTIs.Add(this);
						this._IdCategoria = value.IdCategoria;
					}
					else
					{
						this._IdCategoria = default(decimal);
					}
					this.SendPropertyChanged("CATEGORIE");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="OFFERTE_PRODOTTI", Storage="_OFFERTE", ThisKey="IdOfferta", OtherKey="IdOfferta", IsForeignKey=true)]
		public OFFERTE OFFERTE
		{
			get
			{
				return this._OFFERTE.Entity;
			}
			set
			{
				OFFERTE previousValue = this._OFFERTE.Entity;
				if (((previousValue != value) 
							|| (this._OFFERTE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._OFFERTE.Entity = null;
						previousValue.PRODOTTIs.Remove(this);
					}
					this._OFFERTE.Entity = value;
					if ((value != null))
					{
						value.PRODOTTIs.Add(this);
						this._IdOfferta = value.IdOfferta;
					}
					else
					{
						this._IdOfferta = default(Nullable<decimal>);
					}
					this.SendPropertyChanged("OFFERTE");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Comprendonos(Comprendono entity)
		{
			this.SendPropertyChanging();
			entity.PRODOTTI = this;
		}
		
		private void detach_Comprendonos(Comprendono entity)
		{
			this.SendPropertyChanging();
			entity.PRODOTTI = null;
		}
		
		private void attach_Fornisconos(Forniscono entity)
		{
			this.SendPropertyChanging();
			entity.PRODOTTI = this;
		}
		
		private void detach_Fornisconos(Forniscono entity)
		{
			this.SendPropertyChanging();
			entity.PRODOTTI = null;
		}
		
		private void attach_PREZZI_ATTUALIs(PREZZI_ATTUALI entity)
		{
			this.SendPropertyChanging();
			entity.PRODOTTI = this;
		}
		
		private void detach_PREZZI_ATTUALIs(PREZZI_ATTUALI entity)
		{
			this.SendPropertyChanging();
			entity.PRODOTTI = null;
		}
		
		private void attach_Tengonos(Tengono entity)
		{
			this.SendPropertyChanging();
			entity.PRODOTTI = this;
		}
		
		private void detach_Tengonos(Tengono entity)
		{
			this.SendPropertyChanging();
			entity.PRODOTTI = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RIFORNITORI")]
	public partial class RIFORNITORI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _IdRifornitore;
		
		private string _Nome;
		
		private string _Località;
		
		private string _Ind_ViaPiazza;
		
		private decimal _Ind_NumCivico;
		
		private EntitySet<Forniscono> _Fornisconos;
		
		private EntitySet<FORNITURE> _FORNITUREs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdRifornitoreChanging(decimal value);
    partial void OnIdRifornitoreChanged();
    partial void OnNomeChanging(string value);
    partial void OnNomeChanged();
    partial void OnLocalitàChanging(string value);
    partial void OnLocalitàChanged();
    partial void OnInd_ViaPiazzaChanging(string value);
    partial void OnInd_ViaPiazzaChanged();
    partial void OnInd_NumCivicoChanging(decimal value);
    partial void OnInd_NumCivicoChanged();
    #endregion
		
		public RIFORNITORI()
		{
			this._Fornisconos = new EntitySet<Forniscono>(new Action<Forniscono>(this.attach_Fornisconos), new Action<Forniscono>(this.detach_Fornisconos));
			this._FORNITUREs = new EntitySet<FORNITURE>(new Action<FORNITURE>(this.attach_FORNITUREs), new Action<FORNITURE>(this.detach_FORNITUREs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdRifornitore", DbType="Decimal(5,0) NOT NULL", IsPrimaryKey=true)]
		public decimal IdRifornitore
		{
			get
			{
				return this._IdRifornitore;
			}
			set
			{
				if ((this._IdRifornitore != value))
				{
					this.OnIdRifornitoreChanging(value);
					this.SendPropertyChanging();
					this._IdRifornitore = value;
					this.SendPropertyChanged("IdRifornitore");
					this.OnIdRifornitoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nome", DbType="Char(15) NOT NULL", CanBeNull=false)]
		public string Nome
		{
			get
			{
				return this._Nome;
			}
			set
			{
				if ((this._Nome != value))
				{
					this.OnNomeChanging(value);
					this.SendPropertyChanging();
					this._Nome = value;
					this.SendPropertyChanged("Nome");
					this.OnNomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Località", DbType="Char(15) NOT NULL", CanBeNull=false)]
		public string Località
		{
			get
			{
				return this._Località;
			}
			set
			{
				if ((this._Località != value))
				{
					this.OnLocalitàChanging(value);
					this.SendPropertyChanging();
					this._Località = value;
					this.SendPropertyChanged("Località");
					this.OnLocalitàChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ind_ViaPiazza", DbType="Char(15) NOT NULL", CanBeNull=false)]
		public string Ind_ViaPiazza
		{
			get
			{
				return this._Ind_ViaPiazza;
			}
			set
			{
				if ((this._Ind_ViaPiazza != value))
				{
					this.OnInd_ViaPiazzaChanging(value);
					this.SendPropertyChanging();
					this._Ind_ViaPiazza = value;
					this.SendPropertyChanged("Ind_ViaPiazza");
					this.OnInd_ViaPiazzaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ind_NumCivico", DbType="Decimal(5,0) NOT NULL")]
		public decimal Ind_NumCivico
		{
			get
			{
				return this._Ind_NumCivico;
			}
			set
			{
				if ((this._Ind_NumCivico != value))
				{
					this.OnInd_NumCivicoChanging(value);
					this.SendPropertyChanging();
					this._Ind_NumCivico = value;
					this.SendPropertyChanged("Ind_NumCivico");
					this.OnInd_NumCivicoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RIFORNITORI_Forniscono", Storage="_Fornisconos", ThisKey="IdRifornitore", OtherKey="IdRifornitore")]
		public EntitySet<Forniscono> Fornisconos
		{
			get
			{
				return this._Fornisconos;
			}
			set
			{
				this._Fornisconos.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RIFORNITORI_FORNITURE", Storage="_FORNITUREs", ThisKey="IdRifornitore", OtherKey="IdRifornitore")]
		public EntitySet<FORNITURE> FORNITUREs
		{
			get
			{
				return this._FORNITUREs;
			}
			set
			{
				this._FORNITUREs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Fornisconos(Forniscono entity)
		{
			this.SendPropertyChanging();
			entity.RIFORNITORI = this;
		}
		
		private void detach_Fornisconos(Forniscono entity)
		{
			this.SendPropertyChanging();
			entity.RIFORNITORI = null;
		}
		
		private void attach_FORNITUREs(FORNITURE entity)
		{
			this.SendPropertyChanging();
			entity.RIFORNITORI = this;
		}
		
		private void detach_FORNITUREs(FORNITURE entity)
		{
			this.SendPropertyChanging();
			entity.RIFORNITORI = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SCONTRINI")]
	public partial class SCONTRINI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _NumScontrino;
		
		private System.DateTime _Data;
		
		private decimal _Totale;
		
		private decimal _IdSupermercato;
		
		private EntitySet<Di> _Dis;
		
		private EntityRef<SUPERMERCATI> _SUPERMERCATI;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNumScontrinoChanging(decimal value);
    partial void OnNumScontrinoChanged();
    partial void OnDataChanging(System.DateTime value);
    partial void OnDataChanged();
    partial void OnTotaleChanging(decimal value);
    partial void OnTotaleChanged();
    partial void OnIdSupermercatoChanging(decimal value);
    partial void OnIdSupermercatoChanged();
    #endregion
		
		public SCONTRINI()
		{
			this._Dis = new EntitySet<Di>(new Action<Di>(this.attach_Dis), new Action<Di>(this.detach_Dis));
			this._SUPERMERCATI = default(EntityRef<SUPERMERCATI>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumScontrino", DbType="Decimal(5,0) NOT NULL", IsPrimaryKey=true)]
		public decimal NumScontrino
		{
			get
			{
				return this._NumScontrino;
			}
			set
			{
				if ((this._NumScontrino != value))
				{
					this.OnNumScontrinoChanging(value);
					this.SendPropertyChanging();
					this._NumScontrino = value;
					this.SendPropertyChanged("NumScontrino");
					this.OnNumScontrinoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="Date NOT NULL")]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Totale", DbType="Decimal(5,2) NOT NULL")]
		public decimal Totale
		{
			get
			{
				return this._Totale;
			}
			set
			{
				if ((this._Totale != value))
				{
					this.OnTotaleChanging(value);
					this.SendPropertyChanging();
					this._Totale = value;
					this.SendPropertyChanged("Totale");
					this.OnTotaleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdSupermercato", DbType="Decimal(5,0) NOT NULL")]
		public decimal IdSupermercato
		{
			get
			{
				return this._IdSupermercato;
			}
			set
			{
				if ((this._IdSupermercato != value))
				{
					if (this._SUPERMERCATI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdSupermercatoChanging(value);
					this.SendPropertyChanging();
					this._IdSupermercato = value;
					this.SendPropertyChanged("IdSupermercato");
					this.OnIdSupermercatoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SCONTRINI_Di", Storage="_Dis", ThisKey="NumScontrino", OtherKey="NumScontrino")]
		public EntitySet<Di> Dis
		{
			get
			{
				return this._Dis;
			}
			set
			{
				this._Dis.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SUPERMERCATI_SCONTRINI", Storage="_SUPERMERCATI", ThisKey="IdSupermercato", OtherKey="IdSupermercato", IsForeignKey=true)]
		public SUPERMERCATI SUPERMERCATI
		{
			get
			{
				return this._SUPERMERCATI.Entity;
			}
			set
			{
				SUPERMERCATI previousValue = this._SUPERMERCATI.Entity;
				if (((previousValue != value) 
							|| (this._SUPERMERCATI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SUPERMERCATI.Entity = null;
						previousValue.SCONTRINIs.Remove(this);
					}
					this._SUPERMERCATI.Entity = value;
					if ((value != null))
					{
						value.SCONTRINIs.Add(this);
						this._IdSupermercato = value.IdSupermercato;
					}
					else
					{
						this._IdSupermercato = default(decimal);
					}
					this.SendPropertyChanged("SUPERMERCATI");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Dis(Di entity)
		{
			this.SendPropertyChanging();
			entity.SCONTRINI = this;
		}
		
		private void detach_Dis(Di entity)
		{
			this.SendPropertyChanging();
			entity.SCONTRINI = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SUPERMERCATI")]
	public partial class SUPERMERCATI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _IdSupermercato;
		
		private string _Utente;
		
		private string _Nome;
		
		private string _Località;
		
		private string _Ind_ViaPiazza;
		
		private decimal _Ind_NumCivico;
		
		private decimal _Guadagno_netto;
		
		private EntitySet<CORSIE> _CORSIEs;
		
		private EntitySet<FORNITURE> _FORNITUREs;
		
		private EntitySet<SCONTRINI> _SCONTRINIs;
		
		private EntityRef<ACCOUNT> _ACCOUNT;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdSupermercatoChanging(decimal value);
    partial void OnIdSupermercatoChanged();
    partial void OnUtenteChanging(string value);
    partial void OnUtenteChanged();
    partial void OnNomeChanging(string value);
    partial void OnNomeChanged();
    partial void OnLocalitàChanging(string value);
    partial void OnLocalitàChanged();
    partial void OnInd_ViaPiazzaChanging(string value);
    partial void OnInd_ViaPiazzaChanged();
    partial void OnInd_NumCivicoChanging(decimal value);
    partial void OnInd_NumCivicoChanged();
    partial void OnGuadagno_nettoChanging(decimal value);
    partial void OnGuadagno_nettoChanged();
    #endregion
		
		public SUPERMERCATI()
		{
			this._CORSIEs = new EntitySet<CORSIE>(new Action<CORSIE>(this.attach_CORSIEs), new Action<CORSIE>(this.detach_CORSIEs));
			this._FORNITUREs = new EntitySet<FORNITURE>(new Action<FORNITURE>(this.attach_FORNITUREs), new Action<FORNITURE>(this.detach_FORNITUREs));
			this._SCONTRINIs = new EntitySet<SCONTRINI>(new Action<SCONTRINI>(this.attach_SCONTRINIs), new Action<SCONTRINI>(this.detach_SCONTRINIs));
			this._ACCOUNT = default(EntityRef<ACCOUNT>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdSupermercato", DbType="Decimal(5,0) NOT NULL", IsPrimaryKey=true)]
		public decimal IdSupermercato
		{
			get
			{
				return this._IdSupermercato;
			}
			set
			{
				if ((this._IdSupermercato != value))
				{
					this.OnIdSupermercatoChanging(value);
					this.SendPropertyChanging();
					this._IdSupermercato = value;
					this.SendPropertyChanged("IdSupermercato");
					this.OnIdSupermercatoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Utente", DbType="Char(15) NOT NULL", CanBeNull=false)]
		public string Utente
		{
			get
			{
				return this._Utente;
			}
			set
			{
				if ((this._Utente != value))
				{
					if (this._ACCOUNT.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnUtenteChanging(value);
					this.SendPropertyChanging();
					this._Utente = value;
					this.SendPropertyChanged("Utente");
					this.OnUtenteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nome", DbType="Char(15) NOT NULL", CanBeNull=false)]
		public string Nome
		{
			get
			{
				return this._Nome;
			}
			set
			{
				if ((this._Nome != value))
				{
					this.OnNomeChanging(value);
					this.SendPropertyChanging();
					this._Nome = value;
					this.SendPropertyChanged("Nome");
					this.OnNomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Località", DbType="Char(15) NOT NULL", CanBeNull=false)]
		public string Località
		{
			get
			{
				return this._Località;
			}
			set
			{
				if ((this._Località != value))
				{
					this.OnLocalitàChanging(value);
					this.SendPropertyChanging();
					this._Località = value;
					this.SendPropertyChanged("Località");
					this.OnLocalitàChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ind_ViaPiazza", DbType="Char(15) NOT NULL", CanBeNull=false)]
		public string Ind_ViaPiazza
		{
			get
			{
				return this._Ind_ViaPiazza;
			}
			set
			{
				if ((this._Ind_ViaPiazza != value))
				{
					this.OnInd_ViaPiazzaChanging(value);
					this.SendPropertyChanging();
					this._Ind_ViaPiazza = value;
					this.SendPropertyChanged("Ind_ViaPiazza");
					this.OnInd_ViaPiazzaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ind_NumCivico", DbType="Decimal(5,0) NOT NULL")]
		public decimal Ind_NumCivico
		{
			get
			{
				return this._Ind_NumCivico;
			}
			set
			{
				if ((this._Ind_NumCivico != value))
				{
					this.OnInd_NumCivicoChanging(value);
					this.SendPropertyChanging();
					this._Ind_NumCivico = value;
					this.SendPropertyChanged("Ind_NumCivico");
					this.OnInd_NumCivicoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guadagno_netto", DbType="Decimal(5,2) NOT NULL")]
		public decimal Guadagno_netto
		{
			get
			{
				return this._Guadagno_netto;
			}
			set
			{
				if ((this._Guadagno_netto != value))
				{
					this.OnGuadagno_nettoChanging(value);
					this.SendPropertyChanging();
					this._Guadagno_netto = value;
					this.SendPropertyChanged("Guadagno_netto");
					this.OnGuadagno_nettoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SUPERMERCATI_CORSIE", Storage="_CORSIEs", ThisKey="IdSupermercato", OtherKey="IdSupermercato")]
		public EntitySet<CORSIE> CORSIEs
		{
			get
			{
				return this._CORSIEs;
			}
			set
			{
				this._CORSIEs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SUPERMERCATI_FORNITURE", Storage="_FORNITUREs", ThisKey="IdSupermercato", OtherKey="IdSupermercato")]
		public EntitySet<FORNITURE> FORNITUREs
		{
			get
			{
				return this._FORNITUREs;
			}
			set
			{
				this._FORNITUREs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SUPERMERCATI_SCONTRINI", Storage="_SCONTRINIs", ThisKey="IdSupermercato", OtherKey="IdSupermercato")]
		public EntitySet<SCONTRINI> SCONTRINIs
		{
			get
			{
				return this._SCONTRINIs;
			}
			set
			{
				this._SCONTRINIs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ACCOUNT_SUPERMERCATI", Storage="_ACCOUNT", ThisKey="Utente", OtherKey="Utente", IsForeignKey=true)]
		public ACCOUNT ACCOUNT
		{
			get
			{
				return this._ACCOUNT.Entity;
			}
			set
			{
				ACCOUNT previousValue = this._ACCOUNT.Entity;
				if (((previousValue != value) 
							|| (this._ACCOUNT.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ACCOUNT.Entity = null;
						previousValue.SUPERMERCATIs.Remove(this);
					}
					this._ACCOUNT.Entity = value;
					if ((value != null))
					{
						value.SUPERMERCATIs.Add(this);
						this._Utente = value.Utente;
					}
					else
					{
						this._Utente = default(string);
					}
					this.SendPropertyChanged("ACCOUNT");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CORSIEs(CORSIE entity)
		{
			this.SendPropertyChanging();
			entity.SUPERMERCATI = this;
		}
		
		private void detach_CORSIEs(CORSIE entity)
		{
			this.SendPropertyChanging();
			entity.SUPERMERCATI = null;
		}
		
		private void attach_FORNITUREs(FORNITURE entity)
		{
			this.SendPropertyChanging();
			entity.SUPERMERCATI = this;
		}
		
		private void detach_FORNITUREs(FORNITURE entity)
		{
			this.SendPropertyChanging();
			entity.SUPERMERCATI = null;
		}
		
		private void attach_SCONTRINIs(SCONTRINI entity)
		{
			this.SendPropertyChanging();
			entity.SUPERMERCATI = this;
		}
		
		private void detach_SCONTRINIs(SCONTRINI entity)
		{
			this.SendPropertyChanging();
			entity.SUPERMERCATI = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Tengono")]
	public partial class Tengono : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _IdSupermercato;
		
		private decimal _NumCorsia;
		
		private decimal _IdProdotto;
		
		private decimal _Quantità;
		
		private EntityRef<CORSIE> _CORSIE;
		
		private EntityRef<PRODOTTI> _PRODOTTI;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdSupermercatoChanging(decimal value);
    partial void OnIdSupermercatoChanged();
    partial void OnNumCorsiaChanging(decimal value);
    partial void OnNumCorsiaChanged();
    partial void OnIdProdottoChanging(decimal value);
    partial void OnIdProdottoChanged();
    partial void OnQuantitàChanging(decimal value);
    partial void OnQuantitàChanged();
    #endregion
		
		public Tengono()
		{
			this._CORSIE = default(EntityRef<CORSIE>);
			this._PRODOTTI = default(EntityRef<PRODOTTI>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdSupermercato", DbType="Decimal(5,0) NOT NULL", IsPrimaryKey=true)]
		public decimal IdSupermercato
		{
			get
			{
				return this._IdSupermercato;
			}
			set
			{
				if ((this._IdSupermercato != value))
				{
					if (this._CORSIE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdSupermercatoChanging(value);
					this.SendPropertyChanging();
					this._IdSupermercato = value;
					this.SendPropertyChanged("IdSupermercato");
					this.OnIdSupermercatoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumCorsia", DbType="Decimal(2,0) NOT NULL", IsPrimaryKey=true)]
		public decimal NumCorsia
		{
			get
			{
				return this._NumCorsia;
			}
			set
			{
				if ((this._NumCorsia != value))
				{
					if (this._CORSIE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNumCorsiaChanging(value);
					this.SendPropertyChanging();
					this._NumCorsia = value;
					this.SendPropertyChanged("NumCorsia");
					this.OnNumCorsiaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdProdotto", DbType="Decimal(5,0) NOT NULL", IsPrimaryKey=true)]
		public decimal IdProdotto
		{
			get
			{
				return this._IdProdotto;
			}
			set
			{
				if ((this._IdProdotto != value))
				{
					if (this._PRODOTTI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdProdottoChanging(value);
					this.SendPropertyChanging();
					this._IdProdotto = value;
					this.SendPropertyChanged("IdProdotto");
					this.OnIdProdottoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Quantità", DbType="Decimal(2,0) NOT NULL")]
		public decimal Quantità
		{
			get
			{
				return this._Quantità;
			}
			set
			{
				if ((this._Quantità != value))
				{
					this.OnQuantitàChanging(value);
					this.SendPropertyChanging();
					this._Quantità = value;
					this.SendPropertyChanged("Quantità");
					this.OnQuantitàChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CORSIE_Tengono", Storage="_CORSIE", ThisKey="IdSupermercato,NumCorsia", OtherKey="IdSupermercato,NumCorsia", IsForeignKey=true)]
		public CORSIE CORSIE
		{
			get
			{
				return this._CORSIE.Entity;
			}
			set
			{
				CORSIE previousValue = this._CORSIE.Entity;
				if (((previousValue != value) 
							|| (this._CORSIE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CORSIE.Entity = null;
						previousValue.Tengonos.Remove(this);
					}
					this._CORSIE.Entity = value;
					if ((value != null))
					{
						value.Tengonos.Add(this);
						this._IdSupermercato = value.IdSupermercato;
						this._NumCorsia = value.NumCorsia;
					}
					else
					{
						this._IdSupermercato = default(decimal);
						this._NumCorsia = default(decimal);
					}
					this.SendPropertyChanged("CORSIE");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRODOTTI_Tengono", Storage="_PRODOTTI", ThisKey="IdProdotto", OtherKey="IdProdotto", IsForeignKey=true)]
		public PRODOTTI PRODOTTI
		{
			get
			{
				return this._PRODOTTI.Entity;
			}
			set
			{
				PRODOTTI previousValue = this._PRODOTTI.Entity;
				if (((previousValue != value) 
							|| (this._PRODOTTI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PRODOTTI.Entity = null;
						previousValue.Tengonos.Remove(this);
					}
					this._PRODOTTI.Entity = value;
					if ((value != null))
					{
						value.Tengonos.Add(this);
						this._IdProdotto = value.IdProdotto;
					}
					else
					{
						this._IdProdotto = default(decimal);
					}
					this.SendPropertyChanged("PRODOTTI");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
